[sdl]
fullscreen       = true
fulldouble       = true
fullresolution   = desktop
windowresolution = original
output           = openglnb
autolock         = true
sensitivity      = 100
waitonerror      = true
priority         = higher,normal
mapperfile       = mapper-SVN.map
usescancodes     = false
 
[dosbox]
language = machine = svga_s3 captures = capture memsize = 16

[render]
frameskip = 0 aspect = true scaler = normal3x

[cpu]
core = auto cputype = auto cycles = auto cycleup = 10 cycledown = 20

[mixer]
nosound = false rate = 44100 blocksize = 1024 prebuffer = 25

[midi]
mpu401 = intelligent mididevice = default midiconfig =

[sblaster]
sbtype = sb16 sbbase = 220 irq = 7 dma = 1 hdma = 5 sbmixer = true oplmode = auto oplemu = default oplrate = 44100

[gus]
gus = true gusrate = 44100 gusbase = 240 gusirq = 5 gusdma = 3 ultradir = "U:\"

[speaker]
pcspeaker = true pcrate = 44100 tandy = auto tandyrate = 44100 disney = true

[joystick]
joysticktype = auto timed = true autofire = false swap34 = false buttonwrap = false circularinput = false deadzone = 10

[serial]
serial1 = dummy serial2 = dummy serial3 = disabled serial4 = disabled

[dos]
xms = true ems = true umb = true keyboardlayout = us

[ipx]
ipx = false

[autoexec]
mount c "~/RetroPie/roms/pc/.data/doom2.pc" mount u "~/RetroPie/roms/pc/.data/ultrasnd" c: DOOM2.EXE exit
